cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "glitch-tabular-prd"
type: software
authors:
  - family-names: "Manoharan"
    given-names: "Rudhresh"
    email: "manorudhresh@gmail.com"
repository-code: "https://github.com/rudhresh1997/glitch-tabular-prd"
url: "https://github.com/rudhresh1997/glitch-tabular-prd"
abstract: >
  Code and reproducibility package for the paper
  "Evaluating Deep Learning Models for Multiclass Classification of LIGO
  Gravitational Wave Glitches". The repository contains model scripts,
  HPC submission files, summary CSV files for the main figures, figure assets,
  and workflow documentation.
license: "MIT"
version: "v1.0.0"
date-released: 2026-04-08
keywords:
  - gravitational waves
  - glitch classification
  - machine learning
  - deep learning
  - tabular data
  - interpretability